DATABASE_ROOT_PASSWORD="root"
DATABASE_NAME="assaultcube_gema"
DATABASE_USER="assaultcube"
DATABASE_PASSWORD="password"
CONTACT_EMAIL="admin@example.com"
SERVER_IP="example.com"
GEOIP_ACCOUNT_ID="your account ID"
GEOIP_LICENSE_KEY="your license KEY"
DISCORD_INVITE_LINK="https:\/\/example.com\/discord-invite"
